<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.neighbour_list.InfoNeighbourActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:contentDescription="@string/neighbour_s_picture"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btn_back"
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back_button"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout style="@style/linearCardParent">

            <LinearLayout style="@style/linearContentCard">
                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/cardInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="24sp"
                    tools:text="Caroline" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginVertical="8dp"/>

            <LinearLayout style="@style/linearContentCard">

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/info_tv"
                    android:drawableStart="@drawable/ic_place_24"
                    tools:text="Saint Pierre du mont à 5km" />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/info_tv"
                    android:drawableStart="@drawable/ic_phone_24"
                    tools:text="+33 6 45 87 98 09" />

                <TextView
                    android:id="@+id/tvWebLink"
                    style="@style/info_tv"
                    android:drawableStart="@drawable/ic_baseline_language_24"
                    tools:text="www.facebook.fr/caroline" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInfo"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout style="@style/linearCardParent">

            <LinearLayout style="@style/linearContentCard">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_me"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8E8E8"
                android:layout_marginVertical="8dp"/>

            <LinearLayout style="@style/linearContentCard">

                <TextView
                    android:id="@+id/tvAboutMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    tools:text="Bonjour! Voici du text pour remplir parce que je sais pas quoi dire."
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#ECECEC"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:contentDescription="@string/favorite_neighbour"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/cardInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_star_white_24dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:text="Caroline" />

</android.support.constraint.ConstraintLayout>